{
  "scripts": {
    "build:css": "npm run build:tms && npm run build:dark-theme && npm run build:light-theme",
    "build:tms": "sass assets/sass/themes/tms.scss assets/dist/tms.css --no-source-map --style=compressed",
    "build:dark-theme": "sass assets/sass/themes/dark-theme.scss assets/dist/dark-theme.css --no-source-map --style=compressed",
    "build:light-theme": "sass assets/sass/themes/light-theme.scss assets/dist/light-theme.css --no-source-map --style=compressed",
    "watch:css": "npm-run-all --parallel watch:tms watch:dark-theme watch:light-theme",
    "watch:tms": "sass assets/sass/themes/tms.scss assets/dist/tms.css --watch",
    "watch:dark-theme": "sass assets/sass/themes/dark-theme.scss assets/dist/dark-theme.css --watch",
    "watch:light-theme": "sass assets/sass/themes/light-theme.scss assets/dist/light-theme.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.1.2",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.86.3",
    "tailwindcss": "^3.4.17"
  }
}
